# GestionConcoursCore

./: .gitignore  GestionConcoursCore.sln
GestionConcoursCore/: GestionConcoursCore.csproj  Program.cs  Startup.cs  appsettings.json
GestionConcoursCore/Controllers/: AdminAuthController.cs  AdminController.cs  AdminsController.cs  AuthController.cs  HomeController.cs
GestionConcoursCore/Data/: GenererCandidats.cs  GestionConcourCoreDbContext.cs
GestionConcoursCore/Migrations/: 20200513005620_Initial.Designer.cs  20200515204530_Initial1.Designer.cs  20200519045136_seed.Designer.cs  20200519045136_seed.cs  GestionConcourCoreDbContextModelSnapshot.cs
GestionConcoursCore/Models/: CorrectionModel4.cs  FichierModel.cs  GestionConcourCoreDbContext.cs  ListEnregistrement.cs  SearchModel3.cs  UploadModel.cs
GestionConcoursCore/Properties/: launchSettings.json
GestionConcoursCore/Services/: AuthService.cs  Corbeil3Service.cs  Corbeil3ServiceImp.cs  EnregistrementServiceImp.cs  EpreuveServicceImp.cs  EpreuveServiceImp.cs  IAuthService.cs  IEnregistrementService.cs  IEpreuveService.cs  PreselectionServiceImp.cs  Search3Service.cs  Search3ServiceImp.cs  SelectionServiceImp.cs
GestionConcoursCore/Services_User/: CandidatServiceImp.cs  ICandidatService.cs
GestionConcoursCore/Views/Admin/: Corbeil3.cshtml  Corbeil4.cshtml  Enregistrement.cshtml  EnregistrementCin.cshtml  Epreuve.cshtml  FichierScanne3.cshtml  FichierScanne4.cshtml  GPMC.cshtml  GPMC4.cshtml  GTR.cshtml  GTR4.cshtml  INDUS.cshtml  INDUS4.cshtml  INFO.cshtml  INFO4.cshtml  Index.cshtml  ListFinale4.cshtml  ListeFinale3.cshtml  Preselection3.cshtml  Preselection4.cshtml  Recherche3.cshtml  Recherche4.cshtml  Selection3.cshtml  Selection4.cshtml  Statistique3.cshtml  Statistique3ApresConcours.cshtml  Statistique4.cshtml  Statistique4ApresConcours.cshtml
GestionConcoursCore/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionConcoursCore/Views/Auth/: Login.cshtml  PasswordOublie.cshtml  Register.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml
GestionConcoursCore/Views/Home/: Acceuil.cshtml  Accueil.cshtml  Epreuve.cshtml  Fiche.cshtml  FichierScanne.cshtml  ModifierDiplome.cshtml  ModifierFiliere.cshtml  ModifierPersonnel.cshtml
GestionConcoursCore/Views/Shared/: _AdminAuthLayout.cshtml  _AdminLayout.cshtml  _UserLayout.cshtml
GestionConcoursCore/wwwroot/DiplomeScanné/: diplome50950.xlsx  diplome70185.xlsx  diplome83768.docx
GestionConcoursCore/wwwroot/epreuves/: 78e8577b-d8a0-4ff5-bbba-a81ecf93a509_lettre de motivation.doc
